# clean-architecture-blazor

./: AnalyzerApp.slnx  README.md
src/Application/: Application.csproj  ApplicationServiceRegistration.cs  globalUsing.cs
src/Application/Abstractions/Behaviors/: DomainException.cs  GenericTypeExtensions.cs
src/Application/Abstractions/Messaging/Command/Create/: CreateBulkHandler.cs  CreateHandler.cs  CreateRangeHandler.cs  README.md
src/Application/Abstractions/Messaging/Command/Update/: README.md  UpdateBulkHandler.cs  UpdateHandler.cs  UpdateRangeHandler.cs
src/Application/Abstractions/Messaging/Query/ExportFile/: ExportCsvHandler.cs  ExportExcelHandler.cs
src/Application/Abstractions/Messaging/Query/GetById/: GetByIdHandler.cs
src/Application/Abstractions/Messaging/Query/GetList/: GetListHandler.cs  GetListWithPagedHandler.cs  README.md
src/Application/Contracts/Infrastructure/: ICsvExporter.cs
src/Application/Contracts/Persistence/: IBulkRepository.cs  IExtensionRepository.cs  ILoggedInUserService.cs  IReadRepository.cs  IRedisCacheLayer.cs  IStorageService.cs  IWriteRepository.cs
src/Application/Contracts/Persistence/Common/: RepositoryModels.cs
src/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Features/ValueFeature/Commands/CreateValue/: CreateValueCommand.cs  CreateValueHandler.cs  CreateValueValidator.cs
src/Application/Features/ValueFeature/Commands/InsertBulkValue/: InsertBulkValueCommand.cs  InsertBulkValueHandler.cs  InsertBulkValueValidator.cs
src/Application/Features/ValueFeature/Commands/UpdateValue/: UpdateValueCommand.cs  UpdateValueHandler.cs  UpdateValueValidator.cs
src/Application/Features/ValueFeature/Queries/ExportCsvValue/: ExportCsvValueHandler.cs  ExportCsvValueQuery.cs  ExportCsvValueValidator.cs
src/Application/Features/ValueFeature/Queries/ExportExcelValue/: ExportExcelValueHandler.cs  ExportExcelValueQuery.cs  ExportExcelValueValidator.cs
src/Application/Features/ValueFeature/Queries/GetByIdValue/: GetByIdValueHandler.cs  GetByIdValueQuery.cs  GetByIdValueValidator.cs
src/Application/Features/ValueFeature/Queries/GetListValue/: GetListValueHandler.cs  GetListValueQuery.cs  GetListValueValidator.cs
src/Application/Features/ValueFeature/Queries/Shared/: ValueViewModel.cs
src/Application/Helper/: UtcDateTimeModelBinder.cs
src/Application/Helper/Pagination/: IPaginationQuery.cs  PagedResult.cs  PaginationQuery.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  EnumExtensions.cs  ErrorHelper.cs  ErrorResponse.cs  ErrorsMessage.cs  MessageResponse.cs  Response.cs  SharedTypes.cs  SheetSettingBase.cs  SuccessMessage.cs  Utilities.cs
src/Domain/Entities/: User.cs  Value.cs
src/Infrastructure/: Infrastructure.csproj
src/Persistence/: Data.md  Persistence.csproj  PersistenceServiceRegistration.cs  globalUsing.cs
src/Persistence/Configurations/: ValueConfiguration.cs
src/Persistence/Data/: ApplicationDbContext.cs
src/Persistence/Data/Migrations/: 20250920121737_InitialCreate.Designer.cs  20250920121737_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence/Repositories/: BulkRepository.cs  ExtensionRepository.cs  ReadRepository.cs  WriteRepository.cs
src/Persistence/Services/: LoggedInUserService.cs  RedisCacheLayer.cs  StorageService.cs
src/WebApp/WebApp/: Program.cs  StartupExtensions.cs  ValidatorServiceRegistration.cs  WebApp.csproj  appsettings.json
src/WebApp/WebApp.Client/: WebApp.Client.csproj
src/WebApp/WebApp.Client/Components/: Test.razor
src/WebApp/WebApp.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
src/WebApp/WebApp/Components/: App.razor  ErrorBoundary.razor  Routes.razor  _Imports.razor
src/WebApp/WebApp/Components/Layout/: AppBar.razor  MainLayout.razor  NavMenu.razor
src/WebApp/WebApp/Components/Pages/: Home.razor  ValueCreateDialog.razor  ValueEditDialog.razor  ValueManagement.razor
src/WebApp/WebApp/Properties/: launchSettings.json
src/WebApp/WebApp/Services/: IValueManagementService.cs  ThemeSettings.cs  ValueManagementService.cs
src/WebApp/WebApp/ViewModels/: ValueManagementViewModel.cs
